* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 80%;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

body {
  font-family: "Merriweather", serif;
}

.btn {
  padding: 2em;
}

.nav {
  background-color: aqua;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
}
.nav ul li {
  padding: 2em;
  font-size: 1em;
}
.nav ul a {
  color: #000;
}
.nav ul a:hover {
  color: #fff;
}

.hero {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-image: url(../../images/backgound.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.hero div {
  text-align: center;
  padding: auto;
}
.hero p {
  font-size: 2em;
  color: #fff;
}
.hero h1 {
  font-size: 3em;
  color: rgb(255, 0, 255);
}
.hero button {
  padding: 1em;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  width: 10%;
  margin-top: 2em;
}

.testimonials {
  width: 100%;
}
.testimonials__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
}
.testimonials__container img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.testimonials h2 {
  color: rgb(255, 0, 255);
  text-align: center;
  font-size: 1.5rem;
  padding: 2em;
}
.testimonials h3 {
  color: #eea539;
}
.testimonials__stats {
  width: 24%;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 5px;
  gap: 2em;
  background-color: #d3d3d3;
  color: #000;
  padding: 2em;
}
.testimonials__profile {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: row;
  gap: 3em;
}

.mission {
  background-color: rgb(0, 255, 255);
}
.mission__container {
  margin-top: 2em;
}
.mission__container h3 {
  color: #eea539;
}

.about__heading {
  height: 30vh;
  color: magenta;
  background-image: url(../../../images/purity.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  font-size: 4rem;
  flex-wrap: wrap;
}
.about__content {
  color: rgb(51, 51, 51);
  margin: 3em 0;
}
.about__content__centered {
  width: 80%;
  margin: 0 auto;
}
.about__paragraph {
  margin: 2em 0;
  gap: 1em;
}

.choose h2 {
  text-align: center;
  color: rgb(51, 51, 51);
}
.choose__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  margin: 2em 0;
}
.choose__container div {
  text-align: center;
}
.choose__container h3 {
  text-align: center;
  margin: 1em 0;
}
.choose__container__centered {
  width: 80%;
  margin: 0 auto;
}
.choose__card {
  width: 30%;
  box-shadow: 0px 0px 4px #d3d3d3;
  padding: 1em;
  color: rgb(51, 51, 51);
}

.btn__blue {
  text-align: center;
}


h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0.5em;
}

.team__container {
  margin: 0 auto;
}
.team__container div {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
  margin: 1em;
}
.team__container div div {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
}
.team__container h5 {
  text-align: center;
  font-size: 1.5rem;
}

h6 {
  font-size: 2em;
}

.contact h1 {
  font-size: 4em;
  padding: 0.2em 0;
  color: #00a5d6;
}
.contact__container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
  font-size: 1.5em;
}
.contact__left__icons {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: row;
  gap: 1em;
  margin-top: 2em;
  color: #fff;
}
.contact__right {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  margin-top: 2em;
}
.contact .hero__button {
  margin-top: 2em;
}

.contact__right {
  width: 50%;
}

.contact__right input {
  padding: 1em;
  width: 100%;
}

.contact__right input {
  width: 100%;
}

.contact__content {
  width: 10%;
}

.submit__form {
  width: 100%;
}

.submit__form p {
  margin-bottom: 2em;
}

.btn-light-blue {
  padding: 1em;
  width: 30%;
  border: none;
  background-color: black;
  color: #fff;
  border-radius: 10px;
}

.container22 {
  height: 100vh;
  width: 100%;
  background-image: url("../../../images/backgound.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
.footer {
  background-color: #fff;
  margin-bottom: 2em;
}
.footer__section {
  width: 23%;
  color: #000;
  line-height: 2em;
}
.footer h3 {
  color: rgb(255, 0, 255);
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
}

.week__days {
  box-shadow: 2px 3px 5px 4px #fff;
  height: 50%;
  background-color: #fff;
  margin-top: 2em;
  line-height: 2em;
}

.fa-brands {
  color: rgb(0, 255, 255);
  font-size: 2rem;
}

.fa-solid {
  color: rgb(0, 255, 255);
  margin-right: 1em;
}

.crafts {
  background-color: rgb(255, 0, 255);
}

.services {
  background-color: #00a5d6;
  padding: 2em 0;
}
.services p {
  text-align: center;
  color: #fff;
}
.services h1 {
  text-align: center;
  color: rgb(255, 0, 255);
}
.services__stats {
  padding: 2em;
  box-shadow: 0 0 5px rgb(51, 51, 51);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.services__stats div {
  border: 2px;
  border-radius: 50%;
  height: 130px;
  width: 130px;
  background-color: #d3d3d3;
  padding: 2em;
  margin: 0 auto;
}
.services__stats h3, .services__stats p {
  text-align: center;
  line-height: 2;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  padding: 2em 0;
}
.services button {
  padding: 1em;
  border-radius: 5px;
  border: none;
  background-color: rgb(255, 0, 255);
  color: #fff;
}

.prevention {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../images/brush.jpg") no-repeat center center/cover;
  height: 40vh;
}
.prevention__container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  padding: 2em;
  gap: 5em;
}
.prevention__container p {
  color: #fff;
  font-size: 2rem;
}
.prevention__container h2 {
  font-size: 4rem;
  color: rgb(255, 0, 255);
}
.prevention__container li {
  color: #fff;
}
.prevention button {
  padding: 1em;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1em;
}